# WeeklyDepositChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weekchallenge/: DepositWriteReadTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weekchallenge/: Converters.java  DepositDao.java  DepositRepository.java  DepositRoomDatabase.java  Deposits.java  DepositsListAdapter.java  DepositsViewModel.java  InputFilterMinMax.java  MainActivity.java  NewDepositActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new_deposit.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weekchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
